20集《池鱼笼鸟》：14分50秒看见她的第一眼
21集《焰灵焚心》：12分20秒柔媚如水
27集《磷火之魅》：7分30秒热情似火  焰灵姬最帅打斗
29集《火中取栗》：8分20秒冰与火的对决   冰人相遇
35集《萧墙云变》：16分15秒——17分15秒   看望红莲公主
36集《止静若惊》：7分15秒和赤练的曲线缠绵   看望红莲公主
39集《万蛊池莲》：5分30秒交换人质赤练
42集《雪衣如血》：4分20秒——5分40秒
45集《晦朔相谋》：5分15秒和韩非交换人质
46集《情毒相生》：15分40秒被血衣侯抓住了
48集《八面玲珑》：14分10秒——15分40秒
49集《不胜之胜》  12：40~白亦非看望抓来在牢里的焰灵姬，进入她思想展示她弟弟被火吞噬
53集《如梦如昔》 3:37  白亦非梦境骗她，想使她说出宝藏，但是被识破失败了。
55集《弃子造劫》 10:25   在李斯面前杀人
56集《掌中迷舞》 3：47    在韩非面前舞蹈
57集《夜火之夜》 7:48   韩非子回忆
60集《万籁俱寂》 23:15 介入卫庄和黑白玄翦 的战斗
61集《不周将倾》 5:50  和血衣3侯战斗
62集《芒寒焰冷》 3:25 和血衣3侯战斗
63集《余烬未竟》8:15 和主人一起逃之夭夭
64集《弈棋亦敌》10:45 留下陪同韩非
74集  7:10   聚集而作，红莲给其取代号--火魅妖姬
76集 《》 11:25  灾民闹场，给韩非救场
77集《饕餮之徒》 4:20  灾民闹场，给韩非救场,持续
80集《末路问道》13:08  韩非策略:骗守军说翡翠湖大人说媒嫁进将军府，进而通关，侧颜来源
85集《败者末途》6:40  翡翠虎入牢后，韩非一行人亭子下吃喝，焰灵姬旁坐
86集《欲静不止》5:25 秦王自韩国回到秦国边界，讨论出击罗网，焰灵姬和韩非有对话




听说体型差距太大打不起来？…………黄猄蚁驱逐小股黑头酸臭蚁

黄猄蚁：谁说的？只要来抢吃的，
就算小得不够塞牙缝，(难闻难下口，)我们都照干不误!!
